<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Juke_Mobile_Gui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerUploadPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\UploadedFiles</Value>
    </Setting>
    <Setting Name="ServerURLAndPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:1337</Value>
    </Setting>
    <Setting Name="ServerClientPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Dev\ASP.Net\Juke-Mobile\Juke-Mobile-Client</Value>
    </Setting>
  </Settings>
</SettingsFile>